# <https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.font_size>
font_size 10

# === KB: clipboard ===
#
# Docs: <https://sw.kovidgoyal.net/kitty/conf/#clipboard>

# <https://sw.kovidgoyal.net/kitty/conf/#shortcut-kitty.Copy-to-clipboard>
map kitty_mod+c copy_to_clipboard
# <https://sw.kovidgoyal.net/kitty/conf/#shortcut-kitty.Paste-from-clipboard>
map kitty_mod+v paste_from_clipboard
