# <https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.font_size>
font_size 14

# === OS specific tweaks ===
#
# Docs: <https://sw.kovidgoyal.net/kitty/conf/#os-specific-tweaks>

# <https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.macos_option_as_alt>
macos_option_as_alt right

# === KB: clipboard ===
#
# Docs: <https://sw.kovidgoyal.net/kitty/conf/#clipboard>

# <https://sw.kovidgoyal.net/kitty/conf/#shortcut-kitty.Copy-to-clipboard>
map super+c copy_to_clipboard
# <https://sw.kovidgoyal.net/kitty/conf/#shortcut-kitty.Paste-from-clipboard>
map super+v paste_from_clipboard
