#: Theme based on Ghostty default theme (though with modified colors in a few places)

#: The basic colors

foreground                      #ffffff
background                      #292c33
selection_foreground            #292c33
selection_background            #ffffff


#: Cursor colors

cursor                          #ffffff
cursor_text_color               #363a43


#: URL underline color when hovering with mouse

url_color                       #0087bd


#: Kitty window border colors and terminal bell colors

active_border_color             #009900
inactive_border_color           #3d3d3d
bell_border_color               #ff5a00


#: Tab bar colors

active_tab_foreground           #000000
active_tab_background           #aaaaaa
active_tab_font_style           bold
inactive_tab_foreground         #8e8e8e
inactive_tab_background         #3e4147
inactive_tab_font_style         bold


#: Colors for marks (marked text in the terminal)
#:
#: <https://sw.kovidgoyal.net/kitty/marks/>

mark1_foreground black
mark1_background #98d3cb
mark2_foreground black
mark2_background #f2dcd3
mark3_foreground black
mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #1d1f21
color8 #666666

#: red
color1 #ce4e4b
color9 #c55757

#: green
color2  #93bd73
color10 #bcc95f

#: yellow
color3  #e9c880
color11 #e1c65e

#: blue
color4  #689bd0
color12 #83a5d6

#: magenta
color5  #d290f0
color13 #bc99d4

#: cyan
color6  #6ad4c4
color14 #83beb1

#: white
color7  #c5c8c6
color15 #eaeaea


#: You can set the remaining 240 colors as color16 to color255.
